<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/fundo2"

    >

    <TextView android:id="@+id/bcselect_mainlabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/beaconlist_load"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingTop="40dp"

     />

    <TextView android:id="@+id/bcselect_sublabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_below="@+id/bcselect_mainlabel"

        />

    <ListView android:id="@+id/bcselect_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bcselect_sublabel"

        />

</RelativeLayout>