<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.kasper.beacon.SupportClasses.Radar
        android:id="@+id/radarwin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:visibility="gone"
        android:src="@drawable/dot"
        />

    <TextView android:id="@+id/mainscr_maxDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_maxdistance"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_gravity="start|bottom"
        />

    <TextView android:id="@+id/mainscr_distance"
        android:text="Distance: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="start|left"
        />

    <TextView android:id="@+id/mainscr_temperature"
        android:text="Temperature: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="top|right"
        android:padding="10dp"
        />

</FrameLayout>