<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark">



    <TextView android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lamentamos a sua \n desconexão :(!"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:paddingTop="150dp"
        android:paddingBottom="250dp"
        />

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="CONFIRMAR"
        android:background="@drawable/selector_color"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"


        />

</RelativeLayout>