<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">


    <TextView android:id="@+id/warningWarn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dist_warning_attention"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:paddingTop="150dp"
        />

    <TextView android:id="@+id/warningDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dist_warning_text"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/warningWarn"
        />

    <TextView android:id="@+id/warningDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/warningDistanceText"
        />

    <Button android:id="@+id/warningOk"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="@string/dist_warning_ok"
        android:background="@drawable/selector_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>